amazonProperties.endpointUrl=https://jobfinder-storager.s3.ap-southeast-1.amazonaws.com/cv/
amazonProperties.bucketName=jobfinder-storager
amazonProperties.accessKey=AKIAY2QKNWRSBXFKCXHO
amazonProperties.secretKey=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